<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/2ea631baeb.js"
      crossorigin="anonymous"
    ></script>
    <title>Form</title>
  </head>
  <body>
    <form class="container" action="">
      <div class="nav">
        <a href="#top">
          <i class="fas fa-home"></i>
        </a>
        <p>Login</p>
      </div  id="top">
      <div class="form">
        <div class="form-login">
          <i class="fas fa-user" id="user-icon"></i>
          <input
            type="text"
            placeholder="login"
            pattern="[A-Z a-z 0-9]{6,20}"
            required
          />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
            expedita aut obcaecati, nulla assumenda aperiam autem esse odit
            eaque, repellat quaerat quidem, nostrum ad exercitationem earum?
            Error quo sequi ea! Sed dicta aliquam amet illo doloribus illum
            quisquam fuga consequuntur. Quis voluptatibus architecto, quod
            doloribus distinctio officia dolorem quidem sunt perferendis. Sit,
            sapiente molestiae beatae mollitia nulla praesentium commodi
            doloribus! Earum debitis voluptatum, ducimus dolorum aperiam rerum
            animi necessitatibus eveniet. Quia tempora unde earum voluptatem
            odio quod eveniet fugiat quisquam. At obcaecati, repudiandae sit
            vero dolor ex tempora quasi sapiente. Officia perspiciatis nobis
            deleniti ipsa facere? Labore molestiae eaque atque dolore temporibus
            cumque deserunt ad vero eos, iure voluptatum sequi impedit
            cupiditate vel eius unde ipsum necessitatibus facilis rem
            distinctio? Inventore dolore minima velit nostrum repudiandae ex
            repellendus, expedita repellat corrupti quibusdam unde omnis labore
            consequatur accusamus, temporibus fugit magnam, quo molestias hic.
            Distinctio earum beatae possimus! Et, velit harum. Hic dolorum quam
            pariatur eligendi, facere tenetur adipisci est voluptate debitis.
            Quidem doloremque ipsam mollitia dignissimos, corrupti saepe labore
            autem sint exercitationem minus blanditiis veniam ipsa nulla
            inventore unde soluta. Consequatur magni sapiente neque aliquam odio
            quia tempore libero quasi voluptatibus soluta perspiciatis fugiat
            laboriosam obcaecati id quam numquam, delectus, commodi eum quisquam
            nesciunt aliquid quod qui, eligendi ut. Deserunt? Ducimus aspernatur
            earum tempore amet reprehenderit velit et perferendis illo dolore
            odio laboriosam, sit possimus nesciunt iure tenetur modi quis quae a
            quas eveniet doloribus nobis odit? Voluptates, magni doloribus!
            Distinctio sapiente fugiat aspernatur suscipit et rerum sit
            laboriosam vel, nobis nihil nulla qui earum facilis mollitia
            praesentium asperiores harum deleniti omnis? Dicta vero in ratione
            perferendis maxime omnis ad? Praesentium distinctio minus delectus
            ipsa nostrum quam, aspernatur, illo unde et ex ipsum placeat earum
            facilis eaque error, accusantium quae dolore laborum. Animi nostrum
            provident eveniet minus aut dignissimos ab?
          </p>
        </div>
        <div class="form-email">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="e-mail" required />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            sapiente nesciunt inventore quisquam, alias optio voluptates est
            amet doloremque distinctio nam commodi perspiciatis saepe suscipit
            sint magni accusantium minima rerum! Unde corporis cum, dolor nulla
            beatae dolore voluptatem repellat dolores nesciunt suscipit cumque
            praesentium molestiae deserunt vel reprehenderit aspernatur
            perferendis fuga mollitia. Nemo asperiores doloremque tempora vitae
            fugiat. Sequi, saepe! Quibusdam explicabo amet quod, praesentium
            molestias officia minus tempora. Temporibus, necessitatibus in fuga
            repellat officia iste eveniet architecto alias dolore fugiat
            suscipit similique doloribus dolores error veritatis facilis,
            obcaecati possimus! Nobis mollitia rem, explicabo qui reprehenderit
            a dolor ipsam numquam quod asperiores. Excepturi, odio. Impedit
            minima, omnis voluptates explicabo doloribus voluptatibus,
            dignissimos, reprehenderit magnam itaque id tenetur nemo unde dicta?
            Necessitatibus ratione, ex harum maiores quae, a velit odio nam
            voluptatem earum corporis dolorem quo, modi nobis ipsa rerum
            assumenda! Nobis enim nesciunt, libero provident saepe nisi
            consequuntur deserunt explicabo? Necessitatibus, obcaecati nostrum
            animi nisi repellendus fugit eveniet consectetur corrupti a at earum
            voluptates assumenda repudiandae dolorum maiores velit quo quod
            blanditiis maxime quaerat quibusdam ab neque quae? Molestias, quia!
            Vel, quia ad itaque, autem aspernatur quisquam vero excepturi fugit
            odit possimus praesentium impedit quibusdam minima dicta tempora
            sit. Magnam corrupti fugiat minima ipsum saepe necessitatibus,
            libero quos commodi odio? Sint fugit repudiandae esse aut ipsa,
            eveniet est alias officiis odit? Voluptatibus quam veritatis
            eligendi aut cumque, quibusdam adipisci ipsum fugiat, commodi
            laudantium consequuntur magnam reiciendis voluptatem eveniet
            voluptates consequatur? Ipsa eligendi magnam veniam deserunt,
            explicabo molestias? Ad odit nihil accusantium magnam enim velit
            labore impedit placeat. Quae neque dolorum cumque maiores
            asperiores, praesentium quaerat, magni dignissimos hic quos saepe.
            Cum illo deserunt amet dolorum impedit? Nostrum veniam sed eligendi
            debitis quasi ea mollitia? A officiis velit exercitationem
            repellendus cumque labore odit perferendis dolorum, debitis, nisi
            voluptatibus ipsum incidunt ducimus.
          </p>
        </div>
        <div class="form-password">
          <i class="fas fa-key"></i>
          <input
            type="password"
            placeholder="password"
            minlength="8"
            required
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            reprehenderit ullam! Reprehenderit cumque similique molestiae
            perspiciatis ab ullam aliquid sunt aliquam, quasi ex asperiores
            minus nobis reiciendis vel modi officiis? Maiores delectus
            accusantium rem fugit quaerat autem labore sunt neque dolorem, natus
            ullam qui illum repudiandae cumque. Laboriosam sunt voluptates
            obcaecati rem. Minus necessitatibus recusandae quidem impedit
            facilis id ullam! Ipsa, est quasi aliquam maxime error, iste cumque
            facere voluptates asperiores voluptate veniam exercitationem, a quod
            consectetur minima molestiae quam quos necessitatibus quas non?
            Minima quo ipsum deleniti delectus eligendi. Hic architecto
            pariatur, perspiciatis ut molestiae minus perferendis nulla
            doloribus repellat sit iure, corrupti quod! Iste asperiores quo vero
            numquam suscipit doloremque aut quaerat, impedit maxime eum nostrum
            illum blanditiis! Eveniet ea autem quaerat aperiam! Deserunt ducimus
            tempora quae facilis. Impedit, fuga aspernatur, esse delectus
            corrupti, consequuntur dolorum minima nam hic officia ullam officiis
            autem suscipit in vero sint! Rem! Eum similique facere voluptates
            aliquam aut facilis debitis, asperiores unde expedita saepe esse
            minus nostrum, error officia sunt blanditiis architecto placeat qui
            fugiat consectetur cumque, earum amet. Omnis, itaque ratione? Quae,
            vero molestias officiis nostrum laudantium eveniet ratione ea vel
            tempore deleniti ex architecto in adipisci animi at, eius, ipsum
            sapiente consequuntur alias nemo omnis repudiandae suscipit
            excepturi hic! Dignissimos. Asperiores omnis voluptates provident
            facilis tempora mollitia ullam voluptatum? Omnis, illo dolorem
            magnam minus deleniti facere odio iusto voluptatum voluptas harum
            eius corporis cupiditate inventore recusandae quia exercitationem
            animi alias! Adipisci totam iure optio? Accusantium iste temporibus
            exercitationem, ipsa deserunt modi quae voluptas et labore tempora
            sunt voluptatem cupiditate illo minus, dolor alias in consequuntur
            qui eum. Sit, est officia? Ut repellat illo dignissimos iure quis
            quam sit, deserunt harum praesentium similique repudiandae aut
            impedit! Sed aspernatur minus labore vitae pariatur dicta nisi esse
            delectus officiis quasi, autem reprehenderit id.
          </p>
        </div>
        <div class="form-terms-of-conditions">
          <h3>Terms of condition</h3>
          <label for="terms-checkbox"
            >I accept the terms and conditions for signing up to this service,
            and hereby confirm I have read the privacy policy.</label
          >
          <div class="terms-input">
            <input type="checkbox" id="terms-checkbox" required />
          </div>
        </div>
        <div class="form-button">
          <button type="submit" id="accept-btn">Accept</button>
        </div>
      </div>
      </div>
    </form>
  </body>
</html>
